<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 5. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			#prompt {
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid white;
				background: #202020;
				color: white;
				cursor: pointer;
				font-family: Open Sans;
				border: 2px solid white;
				transition: all 0.2s;
				padding: 10px 24px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			#prompt:hover {
				background-color: white;
				color: #202020;
			}

			.ulcont {
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translateX(-50%);
			}

			.ulcont p {
				letter-spacing: 1px;
				font-size: 1.3rem;
			}
			#numdouble {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			#numdouble li {
				display: inline-block;
				margin: 0 10px;
				padding: 0;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const promptNumbers = () => {
				let num = new Array(0),
					li,
					liContent,
					el = document.getElementById("numdouble"),
					child = el.lastElementChild;
				while (child) {
					el.removeChild(child);
					child = el.lastElementChild;
				}
				for (let i = 0; i < 5; i++) {
					num[i] = prompt(`${i + 1}. szám:`, "Írjon be egy számot...");
					li = document.createElement("LI");
					liContent = document.createTextNode(num[i] * 2);
					li.appendChild(liContent);
					el.appendChild(li);
				}
			};
		</script>
	</head>
	<body>
		<div class="header">
			<h1>JavaScript változók használata</h1>
			<hr />
		</div>

		<button id="prompt" onclick="promptNumbers()">Számok bekérése</button>

		<div class="ulcont">
			<p>Bekért számok kétszerese:</p>
			<ul id="numdouble"></ul>
		</div>

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
