<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../../favicon.png">

    <title>B3 | 4. feladat</title>
    <style>
      @font-face {
        font-family: Open Sans;
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: Open Sans;
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      button {
            position: absolute;
            left: 50%;
            top: 20%;
            background-color: #202020;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Open Sans;
            border: 2px solid white;
            transition: all 0.2s;
            transform: translate(-50%, -50%)
      }

      button:hover {
          background-color: white;
          color: #202020;

      }

      .imgpos {
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 61%;
          text-align: center;
          border: 2px dashed white;
          margin: 0;
          padding:  210px 109px 188px 109px;
      }

      .imgpos p {font-size: 1.5rem}

      img {
          position: absolute;
          transform: translate(-50%, 0);
          left: 50%;
          top: 30.1%;
      }

      footer {position: absolute;
        right: 0;
        bottom: 0;
		margin: 20px;
		text-align: right;
	}
    </style>

<script>
function PicToggle() {
  var x = document.getElementById('chess');
  if (x.style.display === 'none') {
    x.style.display = 'block';
  } else {
    x.style.display = 'none';
  }
}
        </script>
  </head>
  <body>

    <div class="header">
      <h1>Sakktábla</h1>
      <hr />
    </div>

    <div class="imgpos"><p>Itt fog megjelenni a kép</p></div>

    <img src="chess.jpg" alt="chess-pic" id="chess" style="display: none">

    <button type="button" onclick="PicToggle()" id="hide">Toggle</button>


    <footer>
        Jelszo Co. <br> 2019 &copy;
    </footer>
    
  </body>
</html>
