<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>B3 | X. feladat</title>
		<style>
			@font-face {
				font-family: Open Sans;
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}
			body {
				font-family: Open Sans;
				font-size: 62,5%
			}
			.header {
				position: absolute;
				top: 1%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
				font-weight: 700;
			}

			.header h2 {
				font-weight: 300;
				letter-spacing: 2px;
				font-size: 1rem;
				margin: 10px 0;
				font-style: italic;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid black;
				opacity: 0.75;
			}

			.content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Bakonyi Bitfaragó Bajnokság - X. feladat</h1>
			<h2>Jelszo csapat</h2>
			<hr />
		</div>

		<div class="content"></div>
	</body>
</html>
