<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./favicon.png" />
    <title>B3 | Szenzorok</title>
    <link rel="stylesheet" href="main.css" />
    <!-- Import libraries -->
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/mathjs@6.2.3/dist/math.min.js"></script>
    <script src="Sensor.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Mozgásérzékelő szenzorok</h1>
      <hr />
    </div>

    <canvas id="canvas" height="500" width="500"></canvas>
    <div class="button-container">
      <button id="toggle-areas">Látószögek mutatása / elrejtése</button>
      <button id="rnd">Ismeretlen pozíció tippelése</button>
    </div>
    <div class="text">
      <p>Az egér mozgatásával tudsz mozogni.</p>
    </div>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
