@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

/* Boilerplate */
::selection {
  background: #ffffff;
  color: #202020;
}
::-moz-selection {
  background: #ffffff;
  color: #202020;
}

body {
  background-color: #202020;
  color: white;
  font-family: "Open Sans";
}

.header {
  position: absolute;
  top: 2%;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.header h1 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 10px 0;
}
.header hr {
  width: 70%;
  margin: 0 15%;
  border: 1px solid white;
  opacity: 0.75;
}

footer {
  position: fixed;
  right: 20px;
  bottom: 20px;
  margin: 0;
  text-align: right;
}

/* </Boilerplate> */

#canvas {
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  cursor: crosshair;
}

.button-container {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 15%;
  white-space: nowrap;
}

button {
  background-color: #202020;
  color: white;
  border: 2px solid white;
  margin: 0 20px;
  padding: 10px 24px;
  text-decoration: none;
  cursor: pointer;
  font-family: "Open Sans";
  transition: all 0.2s;
  font-size: 1rem;
}

button:hover {
  background: white;
  color: #202020;
}

button:focus {
  outline: none;
}

.text {
  position: fixed;
  margin: 0;
  bottom: 10px;
  left: 10px;
}

.text p {
  font-weight: bold;
  margin: 0;
}

@media only screen and (max-width: 1400px) {
  .button-container {
    left: 50%;
    top: 55%;
    width: 90%;
  }
  button:nth-child(1) {
    float: left;
  }
  button:nth-child(2) {
    float: right;
  }
}

@media only screen and (max-width: 1000px) {
  button {
    display: none;
  }
}
