<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 14. feladat</title>
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        display: none;
        margin: 0;
      }

      form {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input[type="number"] {
        position: relative;
        margin: 0 30px;
        border: none;
        border-bottom: 2px solid white;
        background: none;
        color: white;
        font-style: italic;
      }

      input[type="submit"] {
        background-color: #202020;
        border: 2px solid white;
        color: white;
        padding: 10px 24px;
        text-decoration: none;
        margin: 0 30px;
        cursor: pointer;
        font-family: Open Sans;
        transition: all 0.2s;
        font-size: 1rem;
      }

      input[type="submit"]:hover {
        background-color: white;
        color: #202020;
      }

      .result {
        position: absolute;
        font-size: 1.8rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      footer {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>

    <script>
      const getDigits = (event, n) => {
        event.preventDefault();
        let sNumber = n.toString(),
          output = new Array(),
          sum = 0,
          el = document.getElementById("result");
        for (let i = 0; i < sNumber.length; i++) {
          output.push(+sNumber.charAt(i));
        }
        for (let i = 0; i < output.length; i++) {
          sum += output[i];
        }
        el.innerHTML = sum;
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Függvényhívások</h1>
      <hr />
    </div>

    <form onsubmit="getDigits(event, document.getElementById('number').value)">
      <input type="number" id="number" placeholder="Bemeneti szám" required />
      <input type="submit" value="Kiszámolom!" />
    </form>

    <p class="result">Számjegyek összege: <b> <span id="result"></span></p> </b>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
