<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 16. feladat</title>
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      .orig {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 1.5rem;
        white-space: nowrap;
      }

      .even {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        font-size: 1.5rem;
      }

      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>
    <script>
      const getEvenNumbers = arr => {
        let even = [],
          counter = 0;
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] % 2 === 0) {
            even[counter] = arr[i];
            counter++;
          }
        }
        return even;
      };
      const getInput = () => {
        let input = [],
          el_orig = document.getElementById("result-orig"),
          el_even = document.getElementById("result-even");
        for (let i = 0; i < 20; i++) {
          input[i] = Math.floor(Math.random() * 100);
        }
        el_orig.innerHTML = input;
        el_even.innerHTML = getEvenNumbers(input);
      };
    </script>
  </head>
  <body onload="getInput()">
    <div class="header">
      <h1>Függvényhívások</h1>
      <hr />
    </div>

    <p>
      <span class="orig">
        Eredeti számok: <b> <span id="result-orig"></span> </b>
      </span>
      <br />
      <span class="even"> Páros számok: <b> <span id="result-even"> </span> </span>
    </p>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
