form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  display: none;
  margin: 0;
}

input[type="number"] {
    margin: 0 20px;
    border: none;
    border-bottom: 2px solid white;
    background: none;
    color: white;
    font-style: italic;
    -moz-appearance: textfield;
    font-size: 1rem;
  }

  input[type="submit"] {
    background-color: #202020;
    border: 2px solid white;
    color: white;
    padding: 10px 24px;
    text-decoration: none;
    margin: 0 20px;
    cursor: pointer;
    font-family: "Open Sans";
    transition: all 0.2s;
    font-size: 1rem;
  }
  
  input[type="submit"]:hover {
    background-color: white;
    color: #202020;
  }