<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 12. feladat</title>
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      .numbers {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 1.5rem;
        white-space: nowrap;
      }

      .dividable {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
        white-space: nowrap;
      }

      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>
    <script>
      const getNumbers = () => {
        let n = new Array(),
          numbers = document.getElementById("numbers"),
          dividable = document.getElementById("dividable");
        for (let i = 0; i < 15; i++) {
          n[i] = " " + parseInt(Math.random() * 1000);
        }
        dividable.innerHTML = n.filter(num => num % 3 === 0);
        numbers.innerHTML = n;
      };
    </script>
  </head>
  <body onload="getNumbers()">
    <div class="header">
      <h1>Javascript vezérlőszerkezetek | iteráció</h1>
      <hr />
    </div>

    <p class="content">
      <span class="numbers">
        Véletlen számok: <b> [ <span id="numbers"></span> ]<br /> </b>
      </span>
      <span class="dividable">
        Ebből osztható hárommal: <b> [ <span id="dividable"></span> ] </b>
      </span>
    </p>

    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
