form {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 70%;
  top: 50%;
  white-space: nowrap;
}

#to-generate {
  margin-top: 100px;
}

input[type="text"] {
  margin: 0 20px;
  border: none;
  border-bottom: 2px solid white;
  background: none;
  color: white;
  font-style: italic;
  -moz-appearance: textfield;
  width: 180px;
}

input[type="submit"]:hover {
  background-color: white;
  color: #202020;
}

button {
  background-color: #202020;
  color: white;
  border: 2px solid white;
  margin: 0 20px;
  padding: 10px 24px;
  text-decoration: none;
  cursor: pointer;
  font-family: "Open Sans";
  transition: all 0.2s;
  font-size: 1rem;
}

#stats2 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 20%;
  margin: 0;
  padding: 0;
}

#stats2 ul li {
  list-style-type: none;
}

#stat-text {
  text-align: center;
  text-transform: uppercase;
}
