<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="stylesheet" href="./readable/main.css" />
    <title>B3 | Huszárvándorlás</title>
  </head>
  <body>
    <div class="header">
      <h1>Huszárvándorlás</h1>
      <hr />
    </div>

    <div id="app"></div>

    <!-- React -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

    <!-- Game komponens. -->
    <script src="Game.min.js"></script>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
