<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 10. feladat</title>
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      button {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #202020;
        border: 2px solid white;
        color: white;
        padding: 10px 24px;
        text-decoration: none;
        cursor: pointer;
        font-family: Open Sans;
        transition: all 0.2s;
        font-size: 1rem;
      }

      button:hover {
        background-color: white;
        color: #202020;
      }

      .result {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
        top: 50%;
        left: 50%;
      }

      footer {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>
    <script>
      const findMin = () => {
        let num = new Array(),
          numParsed = new Array(),
          el = document.getElementById("result");
        for (let i = 0; i < 4; i++) {
          num[i] = prompt("Adj meg egy számot");
          numParsed[i] = parseInt(num[i]);
        }
        el.innerHTML = Math.min(...numParsed);
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Javascript vezérlőszerkezetek | szelekció</h1>
      <hr />
    </div>
    <!-- Ugyanolyan button -->
    <button onclick="findMin()">Számok bekérése</button>

    <p class="result">Legkisebb szám: <b> <span id="result"></span></p> </b>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
