<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>B3 | 1. feladat</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        letter-spacing: 1px;
        margin: 10px 0;
        text-align: center;
        font-weight: 700;
      }

      .header h1 {
        text-transform: uppercase;
      }

      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border: 4px solid white;
      }

      table {
        position: absolute;
        top: 30%;
        border-collapse: collapse;
        width: 99%;
      }

      th,
      td {
        padding: 10px;
      }

      .members {
        font-size: 1.5rem;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0; 
        margin: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Jelszo Co.</h1>
      <h2>Nyíregyházi Kölcsey Ferenc Gimnázium</h2>
      <h4>Felkészítő tanár: Mikó Csaba</h4>
      <hr />
    </div>

    <table>
      <tr>
        <th class="members">Kiss Benedek Máté</th>
        <th class="members">Jóvári Norbert</th>
        <th class="members">Tóth Bence</th>
      </tr>
      <tr>
        <th>
          <img
            src="bmk.jpg"
            alt="Kiss Bendek Máté"
            id="bmk"
            title="Kiss Benedek Máté"
          />
        </th>
        <th>
          <img
            src="jvr.jpg"
            alt="Jóvári Norbert"
            id="jvr"
            title="Jóvári Norbert"
          />
        </th>
        <th>
          <img
            src="bnctth.jpg"
            alt="Tóth Bence"
            id="bnctth"
            title="Tóth Bence"
          />
        </th>
      </tr>
    </table>

    <footer>
      Jelszo Co. <br />
      2019.09.21
    </footer>
  </body>
</html>
