<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./1.css" />
    <link rel="shortcut icon" href="../favicon.png" />
    <title>B3 | online | 1</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="./1.js"></script>

    <div class="header">
      <h1>B3 online forduló | 1. feladat</h1>
      <hr />
    </div>

    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
