<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 17. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			#prev {
				position: absolute;
				transform: translate(-50%, -50%);
				width: 60px;
				height: 60px;
				top: 50%;
				left: 35%;
				margin: 0;
			}

			#img {
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
				margin: 0;
			}

			#next {
				position: absolute;
				transform: translate(-50%, -50%);
				width: 60px;
				height: 60px;
				top: 50%;
				left: 65%;
				margin: 0;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const getEl = () => {
				return document.getElementById("img");
			};
			const getComic = () => {
				let el = getEl();
				localStorage.setItem("page", 0);
				el.innerHTML = `<img src="./img-0.png" onclick="nextComic()"></img>`;
			};

			const nextComic = () => {
				let el = getEl();
				let exComic = JSON.parse(localStorage.getItem("page"));
				if (exComic !== 3) {
					el.innerHTML = `<img src="./img-${exComic + 1}.png" onclick="nextComic()"></img>`;
					localStorage.setItem("page", exComic + 1);
				}
			};

			const prevComic = () => {
				let el = getEl();
				let exComic = JSON.parse(localStorage.getItem("page"));
				if (exComic !== 0) {
					el.innerHTML = `<img src="./img-${exComic - 1}.png" onclick="nextComic()"></img>`;
					localStorage.setItem("page", exComic - 1);
				}
			};
		</script>
	</head>
	<body onload="getComic()">
		<div class="header">
			<h1>Eseménykezelés</h1>
			<hr />
		</div>
		<img src="./left.png" onclick="prevComic()" id="prev" />
		<div id="img"></div>
		<img src="./right.png" onclick="nextComic()" id="next" />

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
