<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | Huszárvándorlás</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
			#game {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Huszárvándorlás</h1>
			<hr />
		</div>

		<div id="game"></div>

		<!-- Load React. -->
		<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
		<script
			src="https://unpkg.com/react@16/umd/react.development.js"
			crossorigin
		></script>
		<script
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
			crossorigin
		></script>

		<!-- Load JSX bundler -->
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

		<!-- Load React component. -->
		<script src="Game.js" type="text/babel"></script>
		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
