<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 20. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
				display: none;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}
			td {
				height: 20px;
				width: 20px;
				background: white;
				margin: 0 10px;
			}
			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const getElement = () => {
				return document.getElementById("table");
			};

			const tableStore = (newTable) => {
				if (newTable) {
					table = newTable;
				} else {
					return table;
				}
			};

			const printStorage = () => {
				let count = parseInt(localStorage.getItem("saveCount"));
				if (!count) {
					localStorage.setItem("saveCount", 0);
				}

				let list = document.getElementById("saveditems");
				while (list.firstChild) {
					list.removeChild(list.firstChild);
				}

				for (let i = 1; i < count + 1; i++) {
					let data = JSON.parse(localStorage.getItem(`save_${i}`));
					let li = document.createElement("LI");
					liContent = document.createTextNode(`Rajz ${i}`);
					li.onclick = () => {
						clearNodes();
						buildDOM(data);
					};
					li.appendChild(liContent);
					list.appendChild(li);
				}
			};

			const dumpStorage = () => {
				localStorage.clear();
				printStorage();
				window.location.reload();
			};

			const save = () => {
				let table = tableStore();
				let count = localStorage.getItem("saveCount");
				localStorage.setItem("saveCount", JSON.parse(count) + 1);
				count = localStorage.getItem("saveCount");
				localStorage.setItem(`save_${count}`, JSON.stringify(table));
				printStorage();
			};

			const buildDOM = (table) => {
				let el = getElement();
				// Add nodes
				table.map((row) => {
					el.insertRow(table.indexOf(row));

					row.map((cell) => {
						el.rows[table.indexOf(row)].insertCell(row.indexOf(cell));
					});
				});

				// Add onclick event
				table.map((row) => {
					let rowIndex = el.rows[table.indexOf(row)].rowIndex;

					for (let i = 0; i < row.length; i++) {
						let cellIndex = el.rows[table.indexOf(row)].cells[i].cellIndex;
						el.rows[table.indexOf(row)].cells[i].onclick = function() {
							if (table[table.indexOf(row)][i] === false) {
								el.rows[table.indexOf(row)].cells[i].style.backgroundColor =
									"black";
								table[table.indexOf(row)][i] = true;
							} else {
								el.rows[table.indexOf(row)].cells[i].style.backgroundColor =
									"white";
								table[table.indexOf(row)][i] = false;
							}
						};
					}
				});
				tableStore(table);

				// Sync with array
				for (let i = 0; i < table.length; i++) {
					for (let j = 0; j < table[i].length; j++) {
						if (table[i][j]) {
							el.rows[i].cells[j].style.backgroundColor = "black";
						} else {
							el.rows[i].cells[j].style.backgroundColor = "white";
						}
					}
				}
			};

			// Generate a table
			const genTable = () => {
				let row = parseInt(document.getElementById("row").value),
					col = parseInt(document.getElementById("col").value);
				let table = [];

				for (let i = 0; i < row; i++) {
					table[i] = new Array(col);
					table[i].fill(false);
				}

				buildDOM(table);
			};

			// empty table node before generating new
			const clearNodes = () => {
				el = getElement();
				while (el.firstChild) {
					el.removeChild(el.firstChild);
				}
			};

			// Make new board
			const Init = () => {
				event.preventDefault();
				clearNodes();
				genTable();
			};

			// Painter functions
			const paintBlack = () => {
				let table = tableStore();
				for (let i = 0; i < table.length; i++) {
					for (let j = 0; j < table[i].length; j++) {
						el.rows[i].cells[j].style.backgroundColor = "black";
						table[i][j] = true;
					}
				}
				tableStore(table);
			};
			const paintWhite = () => {
				let table = tableStore();
				for (let i = 0; i < table.length; i++) {
					for (let j = 0; j < table[i].length; j++) {
						el.rows[i].cells[j].style.backgroundColor = "white";
						table[i][j] = false;
					}
				}
				tableStore(table);
			};
		</script>
	</head>
	<body onload="printStorage()">
		<div class="header">
			<h1>Egy kis kiegészítés</h1>
			<hr />
		</div>

		<form onsubmit="Init()">
			<p>
				<input type="text" id="col" name="col" placeholder="Oszlop" required />
				X
				<input type="text" id="row" placeholder="Sor" required />
				<input type="submit" value="Csináld!" />
			</p>
		</form>

		<table id="table"></table>

		<button onclick="paintBlack()">Feketére</button>
		<button onclick="paintWhite()">Fehérre</button>

		<button onclick="save()">Mentés</button>
		<button onclick="dumpStorage()">Tárhely törlése</button>

		<ul id="saveditems"></ul>

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
