#numpad {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 300px;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20% 20% 20% 20%;
  border: 2px solid black;
  border-radius: 30px;
}

#n1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transform: translate(20%, 20%);
}
#n2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  /* transform: translate(20%, 20%); */
}
#n3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
#n4 {
  grid-row: 2;
  grid-column: 0;
}
#n5 {
  grid-row: 2;
  grid-column: 1;
}
#n6 {
  grid-row: 2;
  grid-column: 2;
}
#n7 {
  grid-row: 3;
  grid-column: 0;
}
#n8 {
  grid-row: 3;
  grid-column: 0;
}
#n9 {
  grid-row: 3;
  grsid-column: 0;
}
