<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <link rel="stylesheet" href="./4.css" />
    <link rel="shortcut icon" href="../favicon.png" />
    <title>4. Antik eszközök a bitek földjén</title>
    <script>
    const buttonPress = (btn) {
      let 
      switch(btn) {
        case 1: 
      }
      document.querySelector("#keypad-result").value = keypadResult; 
    }
    </script>
  </head>
  <body onload="alerts('A weboldal csak szerverrel működik a localStorage miatt!')">
    <div class="header">
      <h1>B3 online forduló | 4. feladat</h1>
      <hr />
    </div>

    <div id="numpad">
      <div id="n1" onclick="buttonPress(1)">1</div>
      <div id="n2" onclick="buttonPress(2)">2 abc</div>
      <div id="n3" onclick="buttonPress(3)">3 def</div>

      <div id="n4" onclick="buttonPress(4)">4 ghi</div>
      <div id="n5" onclick="buttonPress(5)">5 jkl</div>
      <div id="n6" onclick="buttonPress(6)">6 mno</div>

      <div id="n7" onclick="buttonPress(7)">7 pqrs</div>
      <div id="n8" onclick="buttonPress(8)">8 tuv</div>
      <div id="n9" onclick="buttonPress(9)">9 wxyz</div>

      <div id="nstar">*</div>
      <div id="n0" onclick="buttonPress(0)">0</div>
      <div id="nhash">#</div>
    </div>
      <footer>
        Jelszo Co. <br />
        2019
      </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>
