<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 19. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}
			
			form {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Open Sans"
}

input[type="number"] {
  position: relative;
  margin: 0 10px;
  border: none;
  border-bottom: 2px solid white;
  background: none;
  color: white;
  font-style: italic;
}

input[type="submit"] {
  background-color: #202020;
  border: 2px solid white;
  color: white;
  padding: 10px 24px;
  text-decoration: none;
  margin: 0 50px;
  cursor: pointer;
  transition: all 0.2s;
}

input[type="submit"]:hover {
  background-color: white;
  color: #202020;
}

.result {
  position: absolute;
  font-size: 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

			footer {
				position: fixed;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>

		<script>
			const countdown = (event) => {
				event.preventDefault();
				const el = document.getElementById("result");
				let sec = parseInt(document.getElementById("sec").value);
				el.innerHTML = sec + "mp";
				let timer = setInterval(() => {
					if (sec === 1) {
						clearInterval(timer);
						el.innerHTML = "Lejárt!";
						alert("Lejárt!");
					} else {
						sec--;
						el.innerHTML = sec + "mp";
					}
				}, 1000);
			};
		</script>
	</head>
	<body>
		<div class="header">
			<h1>Eseménykezelés</h1>
			<hr />
		</div>

		<form onsubmit="countdown(event)">
			<input type="number" name="sec" id="sec" placeholder="Másodperc" required />
			<input type="submit" value="Visszaszámol!" />
		</form>

		<p class="result">Fennmaradó idő: <b> <span id="result"></span> </b> </p>

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
