<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 13. feladat</title>
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: "Open Sans";
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      button {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #202020;
        border: 2px solid white;
        color: white;
        padding: 10px 24px;
        text-decoration: none;
        cursor: pointer;
        font-family: Open Sans;
        transition: all 0.2s;
        font-size: 1.5rem;
      }

      button:hover {
        background-color: white;
        color: #202020;
      }

      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>
    <script>
      const startLoop = () => {
        let n = 0,
          parsed = 0;
        do {
          parsed = parseInt(prompt("Adj meg egy számot!"));
          console.log(parsed);
          n += parsed;
        } while (n < 1000);
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Javascript vezérlőszerkezetek | iteráció</h1>
      <hr />
    </div>

    <button onclick="startLoop()">Számok bekérése</button>
    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
