<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 15. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const filterNums = () => {
				event.preventDefault();
				let txt = document.getElementById("input").value,
					el = document.getElementById("result");
				count = 0;
				for (let i = 0; i < txt.length; i++) {
					if (txt.charAt(i) >= "0" && txt.charAt(i) <= "9") {
						count++;
						for (let j = 1; j < 5; j++) {
							if (txt.charAt(i + j) >= "0" && txt.charAt(i + j) <= "9") {
								count++;
							}
						}
						if (count === 4) {
							for (let l = i; l < i + count; l++) {
								txt = txt.substr(0, l) + "*" + txt.substr(l + 1);
							}
						}
					}
				}
				el.innerHTML = txt;
			};
		</script>
	</head>
	<body>
		<div class="header">
			<h1>Függvényhívások</h1>
			<hr />
		</div>

		<form onsubmit="filterNums()">
			<input
				type="text"
				id="input"
				placeholder="Adjon meg egy szöveget..."
				required
			/>
			<input type="submit" value="Bekérés" />
		</form>

		<p id="result"></p>

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
