#numpad {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 300px;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20% 20% 20% 20%;
  border: 2px solid white;
  border-radius: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

#n1, #n2, #n3, #n4, #n5, #n6, #n7, #n8, #n9, #n0, #nstar, #nhash {
  text-align: center;
  margin-top: 30px;
}

form {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 20%;
  white-space: nowrap;  
}

input[type="text"] {
  margin: 0 20px;
  border: none;
  border-bottom: 2px solid white;
  background: none;
  color: white;
  font-style: italic;
  -moz-appearance: textfield;
  width: 200px;
}

input[type="submit"]:hover {
  background-color: white;
  color: #202020;
}

input[type="submit"] {
  background-color: #202020;
  border: 2px solid white;
  color: white;
  padding: 10px 24px;
  text-decoration: none;
  margin: 0 20px;
  cursor: pointer;
  font-family: "Open Sans";
  transition: all 0.2s;
  font-size: 1rem;
}

#to-text-result {
  position: absolute;
  transform: translate(-50% , -50%);
  top: 80%;
  left: 50%;
  font-size: 2rem;
  font-weight: bold;
}

#n1 {
  grid-row: 1;
  grid-column: 1;
}
#n2 {
  grid-row: 1;
  grid-column: 2;
}
#n3 {
  grid-row: 1;
  grid-column: 3;
}
#n4 {
  grid-row: 2;
  grid-column: 1;
}
#n5 {
  grid-row: 2;
  grid-column: 2;
}
#n6 {
  grid-row: 2;
  grid-column: 3;
}
#n7 {
  grid-row: 3;
  grid-column: 1;
}
#n8 {
  grid-row: 3;
  grid-column: 2;
}
#n9 {
  grid-row: 3;
  grid-column: 3;
}
#nstar {
  grid-row: 4;
  grid-column: 1;
}
#n0 {
  grid-row: 4;
  grid-column: 2;
}
#nhash {
  grid-row: 4;
  grid-column: 3;
}


