<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../../favicon.png" />

    <title>B3 | 8. feladat</title>
    <style>
      @font-face {
        font-family: Open Sans;
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
      }

      ::selection {
        background: #ffffff;
        color: #202020;
      }
      ::-moz-selection {
        background: #ffffff;
        color: #202020;
      }

      body {
        background-color: #202020;
        color: white;
        font-family: Open Sans;
      }

      .header {
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }

      .header h1 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .header hr {
        width: 70%;
        margin: 0 15%;
        border: 1px solid white;
        opacity: 0.75;
      }

      form {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input[type="number"] {
        position: relative;
        margin: 0 40px;
        border: none;
        border-bottom: 2px solid white;
        background: none;
        color: white;
        font-style: italic;
      }

      input[type="submit"] {
        background-color: #202020;
        border: 2px solid white;
        color: white;
        padding: 10px 24px;
        text-decoration: none;
        margin: 0 40px;
        cursor: pointer;
        font-family: Open Sans;
        transition: all 0.2s;
      }

      input[type="submit"]:hover {
        background-color: white;
        color: #202020;
      }

      #result {
        position: absolute;
        font-size: 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #length-text {
        display: inline-block;
        margin-top: 50px;
      }

      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px;
        text-align: right;
      }
    </style>
    <script>
      const getBall = () => {
        event.preventDefault();
        let v = document.getElementById("strength").value;
        let a = document.getElementById("angle").value;
        let g = 9.81;
        let h, d;
        if (v <= 0) {
          alert("Vigyázz! Az erősség csak pozitív szám lehet.");
        } else if (a < 0 || a > 90) {
          alert("Vigyázz! A szögnek 0 és 90 fok között kell lennie.");
        } else {
          h = (Math.pow(v, 2) * Math.sin(2) * a * (Math.PI / 180)) / (2 * g);
          d = (Math.pow(v, 2) * Math.sin(2 * a * (Math.PI / 180))) / g;
        }
        document.getElementById("height").innerHTML = h.toFixed(3) + " m";
        document.getElementById("length").innerHTML = d.toFixed(3) + " m";
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Javascript vezérlőszerkezetek | szekvencia</h1>
      <hr />
    </div>

    <!-- Ugyanaz, mint az előző form -->
    <form onsubmit="getBall()">
      <input type="number" placeholder="Erősség" id="strength" required />
      <input type="number" placeholder="Szög" id="angle" required />
      <input type="submit" value="Kiszámolom!" />
    </form>

    <p id="result">
      Magasság: <b> <span id="height"></span> </b>
      <br />
      <span id="length-text">Hosszúság: <b><span id="length"></span></span> </b>
    </p>

    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
