<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B3 | 2. feladat</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../../favicon.png">

    <style>
        @font-face {
        font-family: Open Sans;
        src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
        /* font-weight: 400; */
    }

    ::selection {background: #ffffff; color: #202020;}
    ::-moz-selection {background: #ffffff; color: #202020;}

    body {
        font-family: Open Sans;
        color: #ffffff;
        background: #202020;

    }

    .header h1 {
        color: white;
        text-align: center;
    }

    .header hr {
		width: 70%;
		margin: 0 15%;
		border: 1px solid white;
		opacity: 0.75;
	}

    .text {
        margin: 100px 100px 0 50px;
        font-size: 1.2rem;
        line-height: 1.6;
    }

    img {float: right}

    .text a:link {color: #dbdb1a; text-decoration: none}
    .text a:visited {color: #c46c00; text-decoration: none}
    .text a:hover {text-decoration: underline}

    footer {position: absolute;
        right: 0;
        bottom: 0;
		margin: 20px;
		text-align: right;
		color: #ffffff;
	}
    </style>
</head>
<body>

    <div class="header"><h1>A LibreOffice Calc bemutatása</h1> <hr> </div>

    <div class="text"><p><img src="./calc.png" alt="calc" title="LibreOffice Calc"></p>A CALC egy nagyszerű táblázatkezelő program, ami a kezdőknek egyszerű megtanulni, a profi felhasználók pedig szívesen használják mindenre kiterjedő funkcionalitása miatt. Tudása megfelel a mai hétköznapokban használt más táblázatkezelő programokhoz. Használhatjuk az OpenDocument formátumot, de természetesen használhatjuk a régi Microsoft Excel táblázatainkat is, és nyugodt szívvel menthetünk excel formátumba is. 
    </div>

    <div class="text">A részletes leírás elolvasható a calc dokumentációjában <a href="https://help.libreoffice.org"><b>itt</a>.</b></div>

    <div class="text">Sok hasznos videó található az interneten a kezdő felhasználóknak mint például <a href="https://www.youtube.com/watch?v=YmLecSI9K_w"><b>Ismerkedés a kezelőfelülettel</b></a> vagy <a href="https://www.youtube.com/watch?v=19aa7sJXmUE"><b>Alap parancsok</a>.</b></div>

    <div class="text">Pontos tájékoztató megtalálható a <b><a href="https://hu.libreoffice.org/">hivatalos oldalon</a></b>, vagy letölthető <b><a href="https://hu.libreoffice.org/letoeltes/">innen</a></b>.</div>
    <footer>
        Jelszo Co. <br> 2019 &copy;
    </footer>
</body>
</html>