<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 11. feladat</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: "Open Sans";
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const getFactors = () => {
				let n,
					c = 0,
					el = document.getElementById("result");
				n = parseInt(prompt("Adjon meg egy számot"));

				for (let i = 0; i < n; i++) {
					if (n % (i + 1) === 0) {
						c++;
					}
				}
				el.innerHTML = c;
			};
		</script>
	</head>
	<body>
		<div class="header">
			<h1>Javascript vezérlőszerkezetek | iteráció</h1>
			<hr />
		</div>

		<button onclick="getFactors()">Szám bekérése</button>

		<p>Szám osztóinak száma: <span id="result"></span></p>
		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
