<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="../../favicon.png" />

		<title>B3 | 9. feladat</title>
		<style>
			@font-face {
				font-family: Open Sans;
				src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
				/* font-weight: 400; */
			}

			::selection {
				background: #ffffff;
				color: #202020;
			}
			::-moz-selection {
				background: #ffffff;
				color: #202020;
			}

			body {
				background-color: #202020;
				color: white;
				font-family: Open Sans;
			}

			.header {
				position: absolute;
				top: 2%;
				left: 0;
				width: 100%;

				text-align: center;
				text-transform: uppercase;
			}

			.header h1 {
				letter-spacing: 1px;
				font-size: 1.5rem;
				margin: 10px 0;
			}
			.header hr {
				width: 70%;
				margin: 0 15%;
				border: 1px solid white;
				opacity: 0.75;
			}

			footer {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				text-align: right;
			}
		</style>
		<script>
			const getLondonTime = () => {
				event.preventDefault();
				let h = parseInt(document.getElementById("input-h").value, 10),
					m = parseInt(document.getElementById("input-m").value, 10),
					el = document.getElementById("time"),
					londonTime;
				if (h === 12 && m === 0) {
					londonTime = "Dél";
				} else if (h === 0 && m === 0) {
					londonTime = "Éjfél";
				} else {
					if (h < 12) {
						if (h === 0) {
							londonTime = `12:${m} AM`;
						} else {
							londonTime = `${h}:${m} AM`;
						}
					} else {
						londonTime = `${h}:${m} PM`;
					}
				}
				el.innerHTML = londonTime;
			};
		</script>
	</head>
	<body>
		<div class="header">
			<h1>Javascript vezérlőszerkezetek | szelekció</h1>
			<hr />
		</div>

		<!--rövid, 2jegyű ugyanolyan inputok -->
		<form onsubmit="getLondonTime()">
			<input type="number" id="input-h" placeholder="óra" required />
			<input type="number" id="input-m" placeholder="perc" required />
			<input type="submit" value="Kiszámolom!" />
		</form>

		<p>Angol idő: <span id="time"></span></p>

		<footer>
			Jelszo Co. <br />
			2019 &copy;
		</footer>
	</body>
</html>
