<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./5.css" />
    <link rel="shortcut icon" href="../favicon.png" />
    <title>5. Hasonló számpárok</title>
    <script>
      const pairs = event => {
        event.preventDefault();
        let input = document.querySelector("#numpairs").value;
        let inputArr = input.split(",");
        let numArr = [];
        let orderedArr = [];
        console.log(inputArr);
        for (i = 0; i < inputArr.length; i++) {
          nstring = inputArr[i].split("");
          let arr = [];
          for (j = 0; j < nstring.length; j++) {
            arr.push(parseInt(nstring[j]));
          }
          numArr.push(arr);
        }
        for (i = 0; i < numArr.length; i++) {
          let arr = [];
          let temp;
          for (i = 0; i < tomb.length - 1; i++) {
            for (j = i + 1; j < tomb.length; j++) {
              if (tomb[i] > tomb[j]) {
                csere = tomb[i];
                tomb[i] = tomb[j];
                tomb[j] = csere;
              }
            }
          }
        }
        console.log(numArr);
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>B3 online forduló | 5. feladat</h1>
      <hr />
    </div>

    <form onsubmit="pairs(event)">
      <input type="text" id="numpairs" required placeholder="Számok, vesszővel elválasztva" />
      <input type="submit" value="Beküldés" />
    </form>

    <footer>
      Jelszo Co. <br />
      2019
    </footer>
  </body>
</html>
